alias emacs="open -a Emacs"

fmount2() {
    echo "mounting $1"
    osascript -e "tell application \"Finder\" to mount volume \"$1\""
}


# java (for cassandra)
export JAVA_HOME=$(/usr/libexec/java_home)

# perl
# eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)

alias emacsclient=/Applications/Emacs.app/Contents/MacOS/bin/emacsclient

export EDITOR=/Applications/Emacs.app/Contents/MacOS/bin/emacsclient

alias less="/usr/share/vim/vim7*/macros/less.sh"

export XDG_DATA_HOME=/usr/local/Cellar/shared-mime-info/0.90/share
export XDG_DATA_DIRS=/usr/local/Cellar/shared-mime-info/0.90/share
# update-mime-database /usr/local/Cellar/shared-mime-info/0.90/share/mime/

export PATH=/usr/local/mysql/bin:$PATH
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib
