# path
export PATH=/usr/local/bin:~/bin:~/co/commands/bin:$PATH
# export PATH=/opt/local/bin:$PATH

# mactex
export PATH=/usr/texbin:$PATH

# flex
export PATH=/Applications/flex_sdk_3.4/bin:$PATH

# android
export PATH=/Users/fkd/Downloads/android-sdk-mac_x86-1.5_r2/tools:$PATH

# ruby
export PATH=~/.gem/ruby/1.9.1/bin:/usr/local/Cellar/ruby/1.9.2-p0/bin:~/.gem/ruby/1.8/bin:~/.gem/ruby/1.9/bin:$PATH

# python
export PYTHONPATH="/usr/local/lib/python2.6/site-packages/:$PYTHONPATH"

# rsense
export PATH=~/.emacs.d/etc/rsense-0.3/bin/:$PATH

# pkg-config
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}

# npm
export PATH=/usr/local/share/npm/bin:$PATH

if [ "$TERM" != "dumb" ]; then
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¨­å®šã€€å³ã«pwdå‡ºã—ãŸã‚Š
case $UID in
    0) PROMPT="%# " ;; # root
    *) PROMPT="%% " ;;
esac
PROMPT2="%_> "
SPROMPT="%r is correct? [n,y,a,e]: "

fi


# chshã¨ã‹crontab -eã¨ã‹ã§ä½¿ã†ã‚¨ãƒ‡ã‚£ã‚¿
#export ALTERNATE_EDITOR=emacs
# svnã§ä½¿ã†ã‚¨ãƒ‡ã‚£ã‚¿
export SVN_EDITOR=emacsclient
#require rubygems
# export RUBYOPT="rubygems"

# alias
alias du="du -h"
alias screen="screen -U"
alias l="ls"
alias la="ls -a"
alias ll="ls -lh"
alias lla="ls -lha"
# alias emacs="emacs -nw"
alias cp="cp -v"
# alias ruby="ruby -Ku"
# alias irb="irb -Ku"
alias o="open ."
alias perlcode="perldoc -m"
alias killf="kill -9"

function e()
{
    emacsclient -n ${*:-.} 2>/dev/null || open -a /Applications/Emacs.app ${*:-.}
}

# proxyè¨­å®š
# export http_proxy=http://proxy.ritsumei.ac.jp:3128
# export ftp_proxy=http://proxy.ritsumei.ac.jp:3128

# LANG
# export LANG=ja_JP.UTF-8
export LANG=en_US.UTF-8

fpath=(~/.functions ${fpath})

# è‰²ã‚’ãƒ­ãƒ¼ãƒ‰
autoload -U colors
colors
# compinit
autoload -U compinit
compinit
# cdã‚’çœç•¥ã—ã¦change directory
setopt auto_cd
# cd [tab]ã§å±¥æ­´ã‚’è¡¨ç¤º
setopt auto_pushd
# ã‚³ãƒãƒ³ãƒ‰ã‚’é–“é•ã£ãŸã¨ãè¨‚æ­£ã™ã‚‹
setopt correct
# ãƒªã‚¹ãƒˆã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed
# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è£œå®Œã—ãŸã¨ã/ã‚’ä»˜ã‘ã‚‹
setopt auto_param_slash
# è‰²ã‚’ä½¿ã†
setopt prompt_subst
# ã‚³ãƒãƒ³ãƒ‰ã®é€”ä¸­ã§å‹æ‰‹ã«å±¥æ­´ã‹ã‚‰è£œå®Œ
# (ä¸Šç´šè€…å‘ã)
# ãªãœã‹å­¦æ ¡ã§ã¯å‹•ã‹ãªã„
#autoload predict-on
#predict-on
# emacsé¢¨ã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -e
# ã‚µã‚¹ãƒšãƒ³ãƒ‰ä¸­ã®ãƒ—ãƒ­ã‚»ã‚¹ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰åã‚’å®Ÿè¡Œã—ãŸå ´åˆã¯ãƒªã‚¸ãƒ¥ãƒ¼ãƒ ã™ã‚‹
setopt auto_resume
# {a-c} ã‚’ a b c ã«å±•é–‹ã™ã‚‹æ©Ÿèƒ½ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
setopt brace_ccl
# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ã‚‚ # ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨è¦‹ãªã™
setopt interactive_comments
# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt magic_equal_subst
# ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆæœ«å°¾ã« / ã‚’ä»˜åŠ ã™ã‚‹
setopt mark_dirs
# beepã‚’æ¶ˆã™
setopt no_beep
# nohup
setopt nocheckjobs

# å±¥æ­´ã®è¨­å®š
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
# é€£ç¶šã—ã¦åŒã˜ã‚³ãƒãƒ³ãƒ‰ã®ã¨ãå±¥æ­´ã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups
# è¤‡æ•°ã®ã‚·ã‚§ãƒ«ã®å±¥æ­´ã‚’å…±æœ‰
setopt share_history

# C-p,C-nã§å±¥æ­´ã‚’å‡ºã™
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# emacsã§ã‚‚å‹•ãã‚ˆã†ã«ã™ã‚‹
[[ $EMACS = t ]] && unsetopt zle

function pcolor() {
    for ((f = 0; f < 255; f++)); do
        printf "\e[38;5;%dm %3d#\e[m" $f $f
        if [[ $f%8 -eq 7 ]] then
            printf "\n"
        fi
    done
    echo
} 

# http://d.hatena.ne.jp/mollifier/20090502/p1
export LESS='--tabs=4 --no-init --LONG-PROMPT --ignore-case'

autoload smart-insert-last-word
zle -N insert-last-word smart-insert-last-word
zstyle :insert-last-word match \
  '*([^[:space:]][[:alpha:]/\\]|[[:alpha:]/\\][^[:space:]])*'
bindkey '^]' insert-last-word

zstyle ':completion:*:default' menu select=1

bindkey '^R' history-incremental-pattern-search-backward
bindkey '^S' history-incremental-pattern-search-forward

# screenã‚’ä½¿ã£ã¦ã„ã‚‹ã¨ãç›´å‰ã®ã‚³ãƒãƒ³ãƒ‰ã‚’titleã«ã™ã‚‹
# http://web.archive.org/web/20060207103240/http://www.nijino.com/ari/diary/?20020614&to=200206141S1
# ^[ã¯åˆ¶å¾¡æ–‡å­—ã§ã‚³ãƒ”ãƒšã ã¨å‹•ã‹ãªã„ã®ã§æ³¨æ„
# emacsã ã¨Ctrl+q escï¼Œviã ã¨Ctrl+v escã§å…¥åŠ›å¯
# if [ "$TERM" = "screen" ]; then
#     chpwd () { echo -n "_`dirs`\\" }
#     preexec() {
# 	# see [zsh-workers:13180]
# 	# http://www.zsh.org/mla/workers/2000/msg03993.html
# 	emulate -L zsh
# 	local -a cmd; cmd=(${(z)2})
# 	case $cmd[1] in
# 	    fg)
# 		if (( $#cmd == 1 )); then
# 		    cmd=(builtin jobs -l %+)
# 		else
# 		    cmd=(builtin jobs -l $cmd[2])
# 		fi
# 		;;
# 	    %*) 
# 		cmd=(builtin jobs -l $cmd[1])
# 		;;
# 	    cd)
# 		if (( $#cmd == 2)); then
# 		    cmd[1]=$cmd[2]
# 		fi
# 		;&
# 		*)
#     echo -n "k$cmd[1]:t\\"
#     return
#     ;;
#     esac
# 
#     local -A jt; jt=(${(kv)jobtexts})
# 
#     $cmd >>(read num rest
# 	cmd=(${(z)${(e):-\$jt$num}})
# 	echo -n "k$cmd[1]:t\\") 2>/dev/null
#     }
#     chpwd
# fi

# set_proxy
if [ -f ~/co/gist/630018/set_proxy ]
then
    source ~/co/gist/630018/set_proxy
fi

# pb
if [ -f ~/co/gist/370647/pb ]
then
    source ~/co/gist/370647/pb
fi

# load local settings
if [ -f ~/.zshrc.local ]
then
   source ~/.zshrc.local
fi


# screenç°¡å˜ç³»
alias sl="screen -ls"
function s () {
    name=${1:-${PWD##*/}}
    screen -x $name \
      || screen -r $name \
      || __session_name=$name screen -S $name
}

export __session_from=$PWD

rpwd () {
    path_diff.rb $__session_from $(pwd)
}

_set_env_git_current_branch() {
  GIT_CURRENT_BRANCH=$( git branch &> /dev/null | grep '^\*' | cut -b 3- )
}

__git_reminder() {
  [ -d "$PWD/.git" ] || return
  M=
  git status | grep -q '^nothing to commit' 2>/dev/null || M=$M'*'
  [ ! -z "$(git log --pretty=oneline  origin..HEAD 2>/dev/null)" ] && M=$M'^'
  echo -n "$M"
}

_update_rprompt () {
  RPROMPT="[${USER}@${HOST}:%~]"
}

precmd () {
#     osascript -e 'tell application "System Events" to key code 28 using {command down, option down, control down}'
    _update_rprompt
#    export PROMPT='$(aa) '
#    export PROMPT='(^q^) '
    #git_status
}

function set_screen_title () {
  echo -ne "\ek$1\e\\"
}

function set_screen_title_pwd () {
  if [ "$TERM" = "screen" ]; then
    set_screen_title $(rpwd)
  fi
}

function chpwd()
{
  #_set_env_git_current_branch
  #_gprompt
  #git_status
  set_screen_title_pwd
}

set_screen_title_pwd

if [ -f ~/.zshrc.`uname` ]
then
   source ~/.zshrc.`uname`
fi

# perl
# export XDG_DATA_HOME=/opt/local/share

export GISTY_DIR="$HOME/co/gist"


function ruby_command_not_found_handler() {
    new=`echo $* | ruby -pe 'sub(/[A-Z]/){" "+$&.downcase}'`
    if [ "$*" != "$new" ]; then
        echo "=> $new"
        eval $new
        return 0
    fi
    return 127
}

function command_not_found_handler() {
    new=`~/bin/expand $*`
    if [ $? -ne 0 ]; then
        echo "=> $new"
        eval $new
        return 0
    fi
    return 127
}

# ãƒªãƒã‚¸ãƒˆãƒªã®rootã«cd
function u()
{
    cd ./$(git rev-parse --show-cdup)
}



function u()
{
    cd ./$(git rev-parse --show-cdup)
    if [ $# = 1 ]; then
        cd $1
    fi
}

function f()
{
    cd $__session_from
    if [ $# = 1 ]; then
        cd $1
    fi
}

function h()
{
    cd
    if [ $# = 1 ]; then
        cd $1
    fi
}


function git () {
	if [[ -e '.svn' ]]; then
		if [[ $1 == "log" ]]; then
			command svn $@ | $PAGER
		else
			command svn $@
		fi
		echo
		echo "x| _ |x < .svn ãŒã‚ã£ãŸã®ã§ svn ã‚³ãƒãƒ³ãƒ‰ã«ã—ã¾ã—ãŸ!"
	else
		if [[ $1 == "" ]]; then
			# git ã£ã¦ã ã‘ã†ã£ãŸã¨ãã¯ status è¡¨ç¤º
			command git --no-pager branch-recent && \
			command git --no-pager diff --stat --color-words && \
			command git --no-pager status \
			| $PAGER
		elif [[ $1 == "log" ]]; then
			# å¸¸ã« diff ã‚’è¡¨ç¤ºã—ã¦ã»ã—ã„
			command git log -p ${@[2, -1]}
		elif [[ $1 == "pull" ]]; then
			if [[ ( -x '.git/pull-chain' ) ]]; then
				command git $@
				asyncrun ./.git/pull-chain
			else
				command git $@
			fi
		else
			command git $@
		fi
	fi
}


setopt magic_equal_subst
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic
setopt autopushd

# up
if [ -f ~/co/gist/607290/up ]
then
    source ~/co/gist/607290/up
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

if [ -f $HOME/perl5/perlbrew/etc/bashrc ]
then
    source $HOME/perl5/perlbrew/etc/bashrc
fi

which perlbrew >& /dev/null && perlbrew use perl-5.8.9

export PERL5LIB=~/perl5/lib

# gitã®è£œå®Œåˆ‡ã‚‹
compdef -d _git; compdef -d git

# è£œå®Œã‚­ãƒ£ãƒƒã‚·ãƒ¥
zstyle ':completion:*' use-cache true

[ -e "${HOME}/.ssh/agent-env" ] && . "${HOME}/.ssh/agent-env"


function hatena () {
    if pwd | grep "Hatena" > /dev/null; then
        echo "ï½ â˜†ã‚’ãã‚ŒãŸäººã«ã€Œã‚«ãƒ©ãƒ¼ã‚¹ã‚¿ãƒ¼ã€ã§ãŠè¿”ã—ã—ã‚ˆã†ï¼ ï½"
        rvm use ruby-1.8.7
    fi
}

hatena

###begin-jump-bash_profile
#
# Installation:
# jump >> ~/.bash_profile && source ~/.bash_profile
#

function jump {
  local newDir=$(JUMPPROFILE=1 command jump "$@");
  cd "$newDir";
}
alias j="jump -a"

###end-jump-bash_profile


export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH



## å®Ÿè¡Œã—ãŸãƒ—ãƒ­ã‚»ã‚¹ã®æ¶ˆè²»æ™‚é–“ãŒ3ç§’ä»¥ä¸Šã‹ã‹ã£ãŸã‚‰
## è‡ªå‹•çš„ã«æ¶ˆè²»æ™‚é–“ã®çµ±è¨ˆæƒ…å ±ã‚’è¡¨ç¤ºã™ã‚‹ã€‚
REPORTTIME=3

## ã€Œ/ã€ã‚‚å˜èªåŒºåˆ‡ã‚Šã¨ã¿ãªã™ã€‚
WORDCHARS=${WORDCHARS:s,/,,}


## ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§cdã™ã‚‹ã€‚
setopt auto_cd
## cdã§ç§»å‹•ã—ã¦ã‚‚pushdã¨åŒã˜ã‚ˆã†ã«ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«è¿½åŠ ã™ã‚‹ã€‚
setopt auto_pushd
## ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªä¸­ã«æŒ‡å®šã•ã‚ŒãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãŒè¦‹ã¤ã‹ã‚‰ãªã‹ã£ãŸå ´åˆã«
## ç§»å‹•å…ˆã‚’æ¤œç´¢ã™ã‚‹ãƒªã‚¹ãƒˆã€‚
cdpath=(~)
## ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãŒå¤‰ã‚ã£ãŸã‚‰ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã‚’è¡¨ç¤ºã€‚
chpwd_functions=($chpwd_functions dirs)


## è£œå®Œæ–¹æ³•æ¯ã«ã‚°ãƒ«ãƒ¼ãƒ—åŒ–ã™ã‚‹ã€‚
### è£œå®Œæ–¹æ³•ã®è¡¨ç¤ºæ–¹æ³•
###   %B...%b: ã€Œ...ã€ã‚’å¤ªå­—ã«ã™ã‚‹ã€‚
###   %d: è£œå®Œæ–¹æ³•ã®ãƒ©ãƒ™ãƒ«
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''


## è£œå®Œä¾¯è£œã‚’ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‹ã‚‰é¸æŠã™ã‚‹ã€‚
### select=2: è£œå®Œå€™è£œã‚’ä¸€è¦§ã‹ã‚‰é¸æŠã™ã‚‹ã€‚
###           ãŸã ã—ã€è£œå®Œå€™è£œãŒ2ã¤ä»¥ä¸Šãªã‘ã‚Œã°ã™ãã«è£œå®Œã™ã‚‹ã€‚
zstyle ':completion:*:default' menu select=2

## è£œå®Œå€™è£œã«è‰²ã‚’ä»˜ã‘ã‚‹ã€‚
### "": ç©ºæ–‡å­—åˆ—ã¯ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’ä½¿ã†ã¨ã„ã†æ„å‘³ã€‚
zstyle ':completion:*:default' list-colors ""

## è£œå®Œå€™è£œãŒãªã‘ã‚Œã°ã‚ˆã‚Šæ›–æ˜§ã«å€™è£œã‚’æ¢ã™ã€‚
### m:{a-z}={A-Z}: å°æ–‡å­—ã‚’å¤§æ–‡å­—ã«å¤‰ãˆãŸã‚‚ã®ã§ã‚‚è£œå®Œã™ã‚‹ã€‚
### r:|[._-]=*: ã€Œ.ã€ã€Œ_ã€ã€Œ-ã€ã®å‰ã«ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã€Œ*ã€ãŒã‚ã‚‹ã‚‚ã®ã¨ã—ã¦è£œå®Œã™ã‚‹ã€‚
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'

## è£œå®Œæ–¹æ³•ã®è¨­å®šã€‚æŒ‡å®šã—ãŸé †ç•ªã«å®Ÿè¡Œã™ã‚‹ã€‚
### _oldlist å‰å›ã®è£œå®Œçµæœã‚’å†åˆ©ç”¨ã™ã‚‹ã€‚
### _complete: è£œå®Œã™ã‚‹ã€‚
### _match: globã‚’å±•é–‹ã—ãªã„ã§å€™è£œã®ä¸€è¦§ã‹ã‚‰è£œå®Œã™ã‚‹ã€‚
### _history: ãƒ’ã‚¹ãƒˆãƒªã®ã‚³ãƒãƒ³ãƒ‰ã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
### _ignored: è£œå®Œå€™è£œã«ã ã•ãªã„ã¨æŒ‡å®šã—ãŸã‚‚ã®ã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
### _approximate: ä¼¼ã¦ã„ã‚‹è£œå®Œå€™è£œã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
### _prefix: ã‚«ãƒ¼ã‚½ãƒ«ä»¥é™ã‚’ç„¡è¦–ã—ã¦ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã¾ã§ã§è£œå®Œã™ã‚‹ã€‚
zstyle ':completion:*' completer \
    _oldlist _complete _match _history _ignored _approximate _prefix

## è£œå®Œå€™è£œã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã™ã‚‹ã€‚
zstyle ':completion:*' use-cache yes
## è©³ç´°ãªæƒ…å ±ã‚’ä½¿ã†ã€‚
zstyle ':completion:*' verbose yes
## sudoæ™‚ã«ã¯sudoç”¨ã®ãƒ‘ã‚¹ã‚‚ä½¿ã†ã€‚
zstyle ':completion:sudo:*' environ PATH="$SUDO_PATH:$PATH"

## ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œã™ã‚‹ã€‚
setopt complete_in_word
## globã‚’å±•é–‹ã—ãªã„ã§å€™è£œã®ä¸€è¦§ã‹ã‚‰è£œå®Œã™ã‚‹ã€‚
setopt glob_complete
## è£œå®Œæ™‚ã«ãƒ’ã‚¹ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å±•é–‹ã™ã‚‹ã€‚
setopt hist_expand
## è£œå®Œå€™è£œãŒãªã„ã¨ããªã©ã«ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„ã€‚
setopt no_beep
## è¾æ›¸é †ã§ã¯ãªãæ•°å­—é †ã«ä¸¦ã¹ã‚‹ã€‚
setopt numeric_glob_sort